GOOGLE_ID=442280660928-ars4937qv7k0n0el4r8r9ninsapnq1ha.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI = mongodb+srv://sagar_123:'#Sagar=9863692780%'@cluster0.2ewslnd.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=3XspiHOP063nUg8yolWxduHjS9pFRh2bc/AwKVNB/bg=